{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "es2016"
        ],
        "paths": {
            "*": [
                "src/*"
            ]
        },
        "allowJs": true,
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}